<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        @font-face {
            font-family: "Noto Sans JP Regular";

            src:
                local("Noto Sans JP"),
                url("_NotoSansJP-Regular.otf");
        }

        :root {
            --mainBackground: rgb(50, 50, 50);
            --highlightColor: rgb(249, 85, 151);
            --fontBlack: rgb(20, 20 ,20);
        }

        #container {
            font-family: "Noto Sans JP";
        }

        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            /* prevents horizontal scrolling */
            overflow-x: hidden;
            padding-top: 20px;
            font-family: "Noto Sans JP";
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .main_content {
            margin-left: 160px;
            padding: 0px 10px;
        }

        .header {
            font-family: "Noto Sans JP";
            font-size: 40px;
            background-color: #111;
            color: #818181;
            padding: 15px 15px 15px 15px;
        }

        .fifths {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .album_art {
            max-width: 250px;
        }

        #play-button {
            color: white;
            background-color: var(--highlightColor);
            padding: 8px 8px 8px 8px;
            border-radius: 11px;
            border: none;
        }

    </style>

    <title>{% block title %}世界の終わりの風景{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
          crossorigin="anonymous">

</head>
<body>
    <div id="container">
        <header style="text-align: center" class="header">
            {% block header %}
            <b>世界の終わりの風景</b>
            {% endblock %}
        </header>


        <div class="sidenav">
            <a href="/home">Home</a>
            <a href="/spotify">Spotify Currently Playing</a>
            <a href="/spotify_login">Spotify Login</a>
            <a href="/spotify_logout">Spotify Logout</a>
        </div>

        <div id="content" name="content" class="main_content">
        {% block content %}

        {% endblock %}
        </div>
    </div>
    {% block scripts %}
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
            integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
            crossorigin="anonymous"></script>

</body>
</html>